{
  "name": "react-hw-08-phonebook",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriyPilipenkoKH/goit-react-hw-08-phonebook.git"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.0.0",
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "lottie-react": "^2.4.1",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.0.9",
    "notiflix": "^3.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.3",
    "zod": "^3.24.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://YuriyPilipenkoKH.github.io/goit-react-hw-08-phonebook/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  }
}
